# adg_extensions_tests

./: .gitignore  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
src/test/java/: BrowserExtensionNewTest.java  BrowserExtensionTest.java  TestBase.java
src/test/java/constants/: Constant.java
src/test/java/pages/: SettingPageNew.java  SettingsPage.java
