plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()

}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.3",
    junitVersion = "5.7.0"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-java-commons:2.13.8",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.30" //logs in console
    implementation (
            "org.aeonbits.owner:owner:1.0.4",
            "com.browserstack:browserstack-local-java:1.0.3",
            "io.github.cdimascio:dotenv-java:2.2.0"
    )
}
allure {
    autoconfigure = true
    version = "${allureVersion}"
    useJUnit5 {
        version = "${allureVersion}"
    }
    aspectjweaver = true
    aspectjVersion = "1.9.5"
    clean = true
}

tasks.withType(Test) {
    systemProperties += System.properties
}


test {
    useJUnitPlatform()
    //systemProperties = System.properties
}
